import { metalTile } from "../imgData";


export default function Middle() {

  return (
    <section className="container">
        <div>
            <h3>О нас</h3>
            <div style={{textIndent: '30px'}}>
                <p>Компания "Все для кровли и фасада" занимается продажей и доставкой высококачественных кровельных/фасадных материалов, точными замерами и профессональным монтажом в Уфе по заманчивым ценам.</p> 

                <p>В офисе продаж мы предлагаем большой выбор материалов от эконом до премиум класса, удачные варианты на примере фотографий наших готовых работ, помогаем с выбором наиболее подходящего для вас варианта.</p> 
                    
                
                <p>Мы всегда рады нашим клиентам!</p>
                
                    

            </div>
        </div>

        <div className="middle_roofing_materials">
            <h3>Материалы</h3>
            <p>Для того, чтобы сохранить дом сухим и теплым, необходимо выбирать только качественные кровельные материалы. 
            Стоит отметить, что все зависит не только от цены, но и от фирмы и региона производства.</p>
            <p>Поэтому в покрытии мы используем лучшее: Полиэстер, Viking, VALORI, PURMAN, Puretan, Norman, Cloudy, Agneta.</p>

            <p>Профнастил, металлочерепица от ведущих заводов, таких как, Профиль, Металлпрофиль. Доборные элементы. Пленки. Мягкая кровля (гибкая черепица). Водосточные системы. Снегозадержатели. Вентиляция кровли. Одним словом - комплектация под ключ! Фасадные материалы так же представлены в широком ассортименте. Металлический сайдинг-евробрус, блок-хаус, фасадно-потолочные панели.  Виниловый сайдинг. Фасадные панели. Так же у нас можно приобрести мансардные окна, чердачные лестницы, металлический штакетник для забора.</p>
        </div>

        <div>
            <h3>Металлочерепица</h3>
            <div className="cards">
                {metalTile.map(el => (
                    <div className="cards_item" key={el.id}>
                        <img src={el.img} alt="img" />
                        <h5>{el.body}</h5>
                    </div>
                ))}
            </div>
        </div>

    </section>
  )
}
